<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InfoParadas">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paradas del Metro"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/san_domingo_metro_network_map"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Línea"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="452dp" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="244dp"
        android:layout_height="23dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Estación"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="490dp" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="384dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/mapa"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="523dp" />

</LinearLayout>